.custom-block {
    padding: 20px;
    margin-bottom: 20px;
}

.custom-block h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.custom-block p {
    font-size: 16px;
    margin-bottom: 0;
}

/* Estilos de las categorías */
.category-nacional {
    background-color: #00B049;
    color: #FFFFFF;
}

.category-entretenimiento {
    background-color: #FFC915;
    color: #FFFFFF;
}

.category-tecnologia {
    background-color: #00D3F8;
    color: #FFFFFF;
}

.category-mascotas {
    background-color: #90456D;
    color: #FFFFFF;
}

.category-deportes {
    background-color: #FF372C;
    color: #FFFFFF;
}
